# carpool-mns

./: .gitignore  README.md  carpool.sln  index.html
Carpool.API/: Carpool.API.csproj  Carpool.API.http  Program.cs
Carpool.API/Configurations/: ConfigureDatabase.cs  ConfigureServices.cs  (+2 more)
Carpool.Application/: Carpool.Application.csproj  Class1.cs  DependancyInjection.cs  DependencyInjection.cs
Carpool.Application/Exceptions/: BadRequestException.cs  InvalidCredentialException.cs  JwtGenerationException.cs  NotAllowedException.cs  NotFoundException.cs  TokenOperationException.cs  UserNotFoundException.cs
Carpool.Application/Interfaces/: IAddressService.cs  IAuthService.cs  ICarService.cs  IDashboardService.cs  IFeedbackService.cs  IJwtService.cs  IMessageService.cs  INotificationService.cs  IPasswordHasherService.cs  IReservationService.cs  ITokenManagerService.cs  ITripService.cs  IUserService.cs
Carpool.Application/Services/: AddressService.cs  AuthService.cs  CarServices.cs  DashboardService.cs  FeedbackService.cs  JwtService.cs  MessageService.cs  NotificationService.cs  PasswordHasherService.cs  ReservationService.cs  TokenManagerService.cs  TripService.cs  UserService.cs
Carpool.Application/Utils/: ObjectUpdaterUtils.cs  ValidationUltils.cs  ValidationUtils.cs
Carpool.Domain/: Class1.cs
Carpool.Hub/: Carpool.Hub.csproj
Carpool.Hub/Interfaces/: HubInterface.cs
Carpool.Hub/Service/: HubService.cs
Carpool.Infrastructure/: Carpool.Infrastructure.csproj  Class1.cs  DependancyInjection.cs  DependencyInjection.cs
Carpool.Tests/: Carpool.Tests.csproj  GlobalUsings.cs  UnitTest1.cs  appsettings.test.json
(+116 files in other folders)
